{
  "manifest_version": 3,
  "name": "Allocate Schedule Visualiser",
  "version": "1.0",
  "description": "A Chrome extension that scrapes the timeslots of your classes using Puppeteer, to help visualise your best suited uni schedule.",
  "permissions": ["scripting", "tabs", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
]
}
